import React, { Component } from 'react';
import { inject, observer } from 'mobx-react';

import EurostarListItem from './eurostarListItem';
import Spinner from '../components/spinner';

import './styles.styl'

@inject('eurotunnelStore')
@observer
class App extends Component {

    componentDidMount() {
        this.props.eurotunnelStore.getData();
        this.props.eurotunnelStore.getEurostarSchedule();
    }

    render() {
        const { terminalInfos, travelInfos, parisToLondonTrains, londonToParisTrains } = this.props.eurotunnelStore;
        const travel_info = <div className="footer-text">{(travelInfos != null) ? travelInfos.Common.FreeText.Texts[0].Message : null}</div>;
        const waitingLineSVG_UK = <svg viewBox="30 70 800 220">
            <path d="M199 139.77 L199 147.66 L208.11 147.66 L208.11 180.43 L220.76 180.43 L220.76 132.29 L211.65 132.29 C210 138.14 206.76 139.7 199 139.77 z M234.35 139.77 L234.35 147.66 L243.46 147.66 L243.46 180.43 L256.11 180.43 L256.11 132.29 L247 132.29 C245.38 138.14 242.12 139.7 234.36 139.77 z M277.35 131.88 L265.5 180.43 L279 180.43 L280.29 171.93 L290.35 171.93 L291.64 180.43 L305.1 180.43 L293.27 131.88 z M281.77 162.41 L285.24 141.81 L285.38 141.81 L288.85 162.41 z M790.67 173.08 A11.32 11.32 0 0 0 788.67 168.77 A10.41 10.41 0 0 0 784.41 165.65 A15.4 15.4 0 0 0 778.2 164.43 Q770.49 164.43 765.41 171.01 L765.41 165.31 L755.88 165.31 L755.88 204.1 L766.15 204.1 L766.15 186.52 Q766.15 180.02 766.94 177.61 A7.36 7.36 0 0 1 769.84 173.74 A8.23 8.23 0 0 1 774.6201 172.28 A6.11 6.11 0 0 1 778.1801 173.28 A5.7 5.7 0 0 1 780.3201 176.15 Q780.98 177.99 780.98 184.28 L780.98 204.08 L791.2401 204.08 L791.2401 180 A32.1 32.1 0 0 0 790.66 173.08 z M153.28 119.23 L154.52 204.12 L193.87 204.12 L164.2 119.23 z M145.66 204.12 L146.9 119.23 L136 119.23 L128.16 141.65 C125.66 137.97 114.27 131.74 107.44 128.23 L113.23 122.53 C115.29 120.53 114.61 118.87 111.72 118.9 L105.41 118.96 L94.9 119.06 L88.59 119.12 C85.7 119.12 84.29 121.34 85.46001 123.98 L88 129.76 L92.25 139.38 L94.8 145.15 C95.97 147.79 97.74001 147.74 98.73 145.02 L101.64 137.08 C101.72 136.86 101.82 136.62 101.92 136.39 C108.52 141.66 119.47 151.99 120.62 163.21 L106.32 204.12 z M125.3 227.69 L125.23 227.69 L121.47 212.22 L109.93 212.22 L109.93 238.52 L117.59 238.52 L117.59 221.65 L117.66 221.65 L122.23 238.52 L128.23 238.52 L132.8 221.65 L132.87 221.65 L132.87 238.52 L140.53 238.52 L140.53 212.22 L129 212.22 z M179.52 212.59 C174.92 212.59 168.66 215.79 168.66 225.7 C168.66 235.61 174.92 238.81 179.56 238.81 C184.2 238.81 190.46 235.61 190.46 225.7 C190.46 215.79 184.19 212.59 179.51 212.59 z M179.52 233.18 C175.8 233.18 175.65 228.39 175.65 225.7 C175.65 223.01 175.8 218.22 179.59 218.22 C183.38 218.22 183.46 223.04 183.46 225.7 C183.46 228.36 183.27 233.18 179.51 233.18 z M154.52 232.18 C159.34 229.23 165.75 227.18 165.75 220.62 C165.75 215.17 161.51 212.55 155.29 212.55 C148.4 212.55 144.02 216.6 144.43 223.64 L151.35 223.64 C151.28 220.51 152.27 218.37 155.22 218.37 A2.79 2.79 0 0 1 158.31 221.5 C158.31 223.38 156.17 224.41 154.85 225.22 C151.57 227.22 147.85 229.16 145.75 232.14 A9.64 9.64 0 0 0 143.91 238.48 L166.12 238.48 L166.12 232.22 L154.52 232.22 z M572.52 169.06 A10.45 10.45 0 0 0 568.23 165.7 A15.08 15.08 0 0 0 561.84 164.38 Q554.94 164.38 549.97 170.19 L549.97 150.54 L539.68 150.54 L539.68 204.09 L549.95 204.09 L549.95 184.66 A22.37 22.37 0 0 1 550.88 177.26 A7.17 7.17 0 0 1 553.82 173.52 A8.51 8.51 0 0 1 558.39 172.28 A6.64 6.64 0 0 1 562.1 173.28 A5.08 5.08 0 0 1 564.16 175.89 Q564.7401 177.53 564.7401 183.63 L564.7401 204.12 L575 204.12 L575 181.33 A40.53 40.53 0 0 0 574.47 173.62 A12.17 12.17 0 0 0 572.5 169.1 z M735.17 204.06 L745.4301 204.06 L745.4301 165.3 L735.15 165.3 z M600.21 164.42 A16.6 16.6 0 0 0 587.46 169.88 Q582.46 175.34 582.46 184.98 Q582.46 193.05 586.3 198.35 Q591.16 204.96 601.3 204.96 A18.3 18.3 0 0 0 611.88 202 A16.78 16.78 0 0 0 618.11 193.43 L607.88 191.71 A8.12 8.12 0 0 1 605.4 196 A6.28 6.28 0 0 1 601.35 197.32 A7.77 7.77 0 0 1 595.4301 194.78 A10.39 10.39 0 0 1 592.9501 187.68 L618.67 187.68 Q618.89 175.88 613.89 170.16 Q608.89 164.44 600.21 164.42 z M593.12 181.37 A9.47 9.47 0 0 1 595.27 174.72 A7.41 7.41 0 0 1 606.16 174.59 Q608.35 176.91 608.46 181.37 z M648.64 194.94 A6.92 6.92 0 0 1 643.85 196.6 A7.62 7.62 0 0 1 637.6201 193.75 Q635.3 190.9 635.3 184 Q635.3 177.79 637.5801 175.14 A7.67 7.67 0 0 1 643.7001 172.49 A7 7 0 0 1 648.3901 174.02 A7.34 7.34 0 0 1 650.7101 178.59 L660.8301 176.76 Q659.0001 170.51 654.8301 167.46 Q650.6601 164.41 643.5601 164.41 Q634.9001 164.41 629.8201 169.76 Q624.7401 175.11 624.7401 184.76 Q624.7401 194.26 629.8 199.63 Q634.86 205 643.39 205 Q650.88 205 655.33 201.46 Q659.78 197.92 661.33 190.98 L651.25 189.26 Q650.51 193.28 648.65 194.94 z M703.18 165.3 L690.55 165.3 L678.55 178.96 L678.55 150.54 L668.26 150.54 L668.26 204.09 L678.53 204.09 L678.53 191.67 L683.3101 186.67 L693.0601 204.09 L704.1301 204.09 L689.92 179.47 z M327.86 101.17 L61.19 101.17 A20 20 0 0 0 41.19 121.17 L41.19 235.62 A20 20 0 0 0 61.19 255.62 L327.86 255.62 L327.86 255.62 A20 20 0 0 0 347.86 235.62 L347.86 121.14 A20 20 0 0 0 327.86 101.17 z M346.14 235.62 A18.33 18.33 0 0 1 327.86 253.9 L61.19 253.9 A18.33 18.33 0 0 1 42.91 235.62 L42.91 121.14 A18.33 18.33 0 0 1 61.18999 102.86 L327.86 102.86 A18.33 18.33 0 0 1 346.14 121.14 z M709.0699 189.81 L729.2299 189.81 L729.2299 179.54 L709.07 179.54 z M735.15 160 L745.41 160 L745.41 150.5 L735.15 150.5 z M400.38 124 A11.2 11.2 0 1 0 384.54 139.84 L418.54 173.84 A6.3 6.3 0 0 1 418.54 182.72 L384.35 217 A11.2 11.2 0 0 0 400.19 232.84 L446.76 186.26 A11.2 11.2 0 0 0 446.76 170.42 z M515.57 193 A10.83 10.83 0 0 1 508.15 195.74 A11.86 11.86 0 0 1 498.65 191.43 Q495 187.14 495 177 Q495 167.43 498.71 163.16 A12.18 12.18 0 0 1 508.37 158.89 A11.06 11.06 0 0 1 519.66 167.89 L530.36 165.33 A21.12 21.12 0 0 0 524.88 155.47 Q518.74 149.66 508.88 149.66 Q497.63 149.66 490.72 157.06 Q483.81 164.46 483.82 177.83 Q483.82 190.47 490.69 197.76 A23 23 0 0 0 508.27 205 Q516.89 205 522.5 200.74 Q528.11 196.48 530.5 187.74 L520 184.4 Q518.68 190.28 515.57 193 z" style={{fill: "#FFFFFF"}}></path>
        </svg>;
        const waitingLineSVG_FR = <svg viewBox="30 70 800 220">
            <path d="M243 131.88 L229.26 131.88 L214 160.57 L214 170.09 L231.13 170.09 L231.13 179.09 L243 179.09 L243 170.09 L247.22 170.09 L247.22 161 L243 161 z M231.57 161 L223.57 161 L231.46 145 L231.6 145 z M267.81 165.62 L275.29 158.35 A18.71 18.71 0 0 0 281.29 144.07 C281.29 136.86 278.43 130.95 265.79 130.95 C259.26 130.95 255.32 132.58 253.01 135.44 C250.7 138.3 250.09 142.31 250.01 147.27 L261.84 147.27 L261.84 145.27 C261.84 139.83 263.61 138.88 265.38 138.88 C267.38 138.88 268.64 140.17 268.64 144.25 C268.64 147.85 267.64 149.69 265.24 152.14 L256.81 160.71 C251.3 166.35 249.6 172.47 249.6 179.14 L281.28 179.14 L281.28 169.62 L264.68 169.62 C265.16 168.12 266.72 166.69 267.81 165.6 z M96.11 212.1 L86.42 238.4 L94.56 238.4 L95.74 234.64 L104.1 234.64 L105.2 238.4 L113.6 238.4 L104 212.1 z M97.51 229 L100.05 220.9 L100.12 220.9 L102.48 229 z M121.65 118 L110.73 118 L81.06 202.94 L120.41 202.94 z M117.59 218.27 L117.59 223.57 L123.59 223.57 L123.59 238.4 L131.25 238.4 L131.25 212.77 L125.25 212.77 C125 217 121.3 218.4 117.58 218.33 z M152.4 221 A8 8 0 0 0 146.47 223 C146.73 220.46 148.13 217.73 150.93 217.73 A3.62 3.62 0 0 1 152.93 218.17 A2.87 2.87 0 0 1 154 219.57 L160.74 219.57 C159.93 214.57 156.62 212.42 151.09 212.42 C143.25 212.42 139.53 218.42 139.53 226.42 C139.53 232.72 142.7 238.61 150.47 238.61 C156.58 238.61 161 235.44 161 229.14 C161 224.22 157.33 221.05 152.39 221.05 z M150.4 232.82 A3.46 3.46 0 1 1 150.4 225.9 A3.5 3.5 0 0 1 154.16 229.29 A3.57 3.57 0 0 1 150.44 232.88 z M186.32 117.89 L180.01 117.83 L169.5 117.73 L163.19 117.67 C160.3 117.67 159.62 119.28 161.68 121.3 L167.47 127 C160.63 130.51 149.25 136.74 146.75 140.42 L139 118.06 L128 118.06 L129.24 202.95 L168.59 202.95 L154.33 162 C155.48 150.77 166.43 140.45 173.03 135.18 C173.13 135.42 173.23 135.65 173.31 135.87 L176.22 143.81 C177.22 146.52 178.98 146.58 180.15 143.94 L182.7 138.17 L186.95 128.55 L189.5 122.78 C190.67 120.16 189.26 118 186.36 117.95 z M400.32 123.32 A11.2 11.2 0 1 0 384.48 139.16 L418.48 173.16 A6.3 6.3 0 0 1 418.48 182.04 L384.27 216.26 A11.2 11.2 0 0 0 400.11 232.1 L446.68 185.53 A11.2 11.2 0 0 0 446.68 169.69 z M327.8 101.12 L61.19 101.12 A20 20 0 0 0 41.19 121.12 L41.19 235.62 A20 20 0 0 0 61.19 255.62 L327.86 255.62 L327.86 255.62 A20 20 0 0 0 347.86 235.62 L347.86 121.14 A20 20 0 0 0 327.86 101.17 z M346.08 235.57 A18.33 18.33 0 0 1 327.8 253.85 L61.19 253.85 A18.33 18.33 0 0 1 42.91 235.57 L42.91 121.14 A18.33 18.33 0 0 1 61.18999 102.86 L327.86 102.86 A18.33 18.33 0 0 1 346.14 121.14 z M515.51 190.4 A10.83 10.83 0 0 1 508.09 193.14 A11.86 11.86 0 0 1 498.59 188.83 Q495 184.57 495 174.42 Q495 164.85 498.71 160.58 A12.18 12.18 0 0 1 508.37 156.31 A11.06 11.06 0 0 1 519.66 165.31 L530.36 162.75 A21.12 21.12 0 0 0 524.88 152.89 Q518.74 147.08 508.88 147.08 Q497.63 147.08 490.72 154.48 Q483.81 161.88 483.82 175.25 Q483.82 187.89 490.69 195.18 A23 23 0 0 0 508.22 202.47 Q516.84 202.47 522.45 198.21 Q528.06 193.95 530.45 185.21 L520 181.83 Q518.68 187.71 515.57 190.45 z M735.09 157.4 L745.35 157.4 L745.35 148 L735.15 148 z M572.5 166.53 A10.45 10.45 0 0 0 568.21 163.17 A15.08 15.08 0 0 0 561.82 161.85 Q554.92 161.85 549.95 167.66 L549.95 148 L539.68 148 L539.68 201.55 L549.95 201.55 L549.95 182.09 A22.37 22.37 0 0 1 550.88 174.69 A7.17 7.17 0 0 1 553.82 170.95 A8.51 8.51 0 0 1 558.39 169.71 A6.64 6.64 0 0 1 562.1 170.71 A5.08 5.08 0 0 1 564.16 173.32 Q564.7401 174.96 564.7401 181.06 L564.7401 201.55 L575 201.55 L575 178.76 A40.53 40.53 0 0 0 574.47 171.05 A12.17 12.17 0 0 0 572.5 166.53 z M709.06 187.24 L729.22 187.24 L729.22 177 L709.07 177 z M790.65 170.51 A11.32 11.32 0 0 0 788.65 166.2 A10.41 10.41 0 0 0 784.39 163.08 A15.4 15.4 0 0 0 778.18 161.86 Q770.47 161.86 765.39 168.44 L765.39 162.74 L755.86 162.74 L755.86 201.53 L766.13 201.53 L766.13 184 Q766.13 177.5 766.92 175.09 A7.36 7.36 0 0 1 769.82 171.22 A8.23 8.23 0 0 1 774.6 169.76 A6.11 6.11 0 0 1 778.16 170.76 A5.7 5.7 0 0 1 780.3 173.63 Q780.96 175.47 780.96 181.76 L780.96 201.56 L791.22 201.56 L791.22 177.41 A32.1 32.1 0 0 0 790.66 170.51 z M735.14 201.51 L745.4 201.51 L745.4 162.73 L735.15 162.73 z M703.14 162.72 L690.55 162.72 L678.55 176.38 L678.55 148 L668.26 148 L668.26 201.55 L678.53 201.55 L678.53 189.1 L683.3101 184.1 L693.0601 201.52 L704.1301 201.52 L689.93 176.9 z M600.14 161.84 A16.6 16.6 0 0 0 587.39 167.3 Q582.39 172.76 582.39 182.4 Q582.39 190.47 586.23 195.77 Q591.09 202.38 601.23 202.38 A18.3 18.3 0 0 0 611.8801 199.44 A16.78 16.78 0 0 0 618.11 190.87 L607.8801 189.15 A8.12 8.12 0 0 1 605.4001 193.39 A6.28 6.28 0 0 1 601.3501 194.71 A7.77 7.77 0 0 1 595.4301 192.17 A10.39 10.39 0 0 1 592.9501 185.07 L618.6701 185.07 Q618.8901 173.27 613.8901 167.55 Q608.8901 161.83 600.21 161.85 z M593.05 178.79 A9.47 9.47 0 0 1 595.2 172.14 A7.41 7.41 0 0 1 606.09 172.01 Q608.28 174.33 608.39 178.79 z M648.57 192.36 A6.92 6.92 0 0 1 643.78 194.02 A7.62 7.62 0 0 1 637.55 191.17 Q635.23 188.32 635.23 181.42 Q635.23 175.21 637.5101 172.56 A7.67 7.67 0 0 1 643.6301 169.91 A7 7 0 0 1 648.3201 171.44 A7.34 7.34 0 0 1 650.6401 176.01 L660.7601 174.18 Q658.9301 167.93 654.7601 164.88 Q650.5901 161.83 643.4901 161.83 Q634.8301 161.83 629.7501 167.18 Q624.67 172.53 624.67 182.18 Q624.67 191.68 629.73 197.05 Q634.79 202.42 643.3 202.42 Q650.79 202.42 655.2401 198.88 Q659.6901 195.34 661.2401 188.4 L651.16 186.68 Q650.51 190.71 648.65 192.37 z" style={{fill: "#FFFFFF"}}></path>
        </svg>;
        const transitTimeSVG_UK = <svg viewBox="30 340 800 220">
            <g id="transit-title">
                <g id="flag-uk">
                    <rect x="41.22" y="346.19" width="278.72" height="210.06" rx="20.68" ry="20.68" id="flag-uk-border" className="bg-white" style={{fill: "#FFFFFF"}}></rect>
                    <path d="M48.8 475.45 L92.72 475.45 L48.8 501.11 L48.8 527.46 L135.8 475.46 L160.6 475.46 L52.09 540.36 A19.75 19.75 0 0 0 62.45 547.36 L160.2 490.25 L160.2 548.25 L169.86 548.25 L169.86 464.28 L48.8 464.28 z M160.2 412.14 L62.53 355.14 A19.74 19.74 0 0 0 48.88 372.37 L140.07 426.91 L115.25 426.91 L48.8 387.14 L48.8 401.25 L92.69 426.87 L48.8 426.87 L48.8 438.07 L169.86 438.07 L169.86 354.17 L160.2 354.17 z M312.68 373.95 L225.55 426.08 L200.72 426.08 L308.4 361.66 A19.65 19.65 0 0 0 298.82 355.06 L201.27 412.06 L201.27 354.16 L191.61 354.16 L191.61 438.06 L312.68 438.06 L312.68 426.87 L268.6 426.87 L312.67 401.14 z M191.62 548.17 L201.28 548.17 L201.28 490.32 L298.91 547.32 C306.91 545.1 312.68 538.49 312.68 530.69 L312.68 529.33 L221.23 474.62 L246 474.62 L312.63 514.48 L312.63 501.21 L268.52 475.45 L312.63 475.45 L312.63 464.28 L191.62 464.28 z" id="flag-uk-white" className="flag-bg-white-2" style={{fill: "#EBEDE8"}}></path>
                    <path d="M48.8 464.29 L53.71 464.29 Q51.24 463.74 48.8 463.15 z M48.8 527.46 L48.8 530.71 A16 16 0 0 0 52.09 540.36 L160.57 475.45 L135.77 475.45 z M308.41 361.66 L200.72 426.08 L225.55 426.08 L312.68 373.95 L312.68 373.9 A19.64 19.64 0 0 0 308.41 361.66 z M140.07 426.87 L48.88 372.33 C48.88 372.84 48.79 373.33 48.79 373.89 L48.79 387.13 L115.24 426.87 z M221.23 474.63 L312.68 529.35 L312.68 514.5 L246.05 474.63 z M312.67 438.06 L191.62 438.06 L191.62 354.16 L169.86 354.16 L169.86 438.06 L48.8 438.06 L48.8 463.14 C50.43 463.53 52.07 463.92 53.72 464.28 L169.86 464.28 L169.86 548.17 L191.62 548.17 L191.62 464.28 L312.67 464.28 z" id="flag-uk-red" className="flag-uk-red-2" style={{fill: "#EE3335"}}></path>
                    <path d="M48.8 401.24 L48.8 426.87 L92.69 426.87 z M48.8 475.44 L48.8 501.1 L92.73 475.44 z M293 354.17 L201.28 354.17 L201.28 412 L298.83 355 A19.33 19.33 0 0 0 293 354.17 z M68.58 548.17 L160.2 548.17 L160.2 490.21 L62.45 547.32 A22.28 22.28 0 0 0 68.54 548.16 z M268.6 426.87 L312.67 426.87 L312.67 401.14 z M62.54 355.1 L160.2 412.1 L160.2 354.1 L68.54 354.1 A19.9 19.9 0 0 0 62.54 355.1 z M312.68 501.21 L312.68 475.45 L268.57 475.45 z M201.28 548.21 L293 548.21 A21.7 21.7 0 0 0 299 547.39 L201.38 490.39 z" id="flag-uk-blue" className="flag-uk-blue-2" style={{fill: "#303B7E"}}></path>
                </g>
                <path d="M447.22 459.26 L400.72 505.76 A11.18 11.18 0 0 1 384.91 489.95 L419.07 455.79 A6.29 6.29 0 0 0 419.07 446.92 L385.07 412.92 A11.18 11.18 0 0 1 400.89 397.1 L447.2 443.42 A11.18 11.18 0 0 1 447.22 459.26 z" id="arrow" className="bg-white" style={{fill: "#FFFFFF"}}></path>
                <g id="flag-fr">
                    <rect x="513.22" y="345.98" width="278" height="209.51" rx="20.63" ry="20.63" id="flag-fr-border" className="bg-white" style={{fill: "#FFFFFF"}}></rect>
                    <polygon points="609.24,354.2 609.24,473.15 609.24,547.7 695.75,547.7 695.75,457.59 695.75,354.2 609.24,354.2" id="flag-fr-white" className="flag-bg-white-2" style={{fill: "#EBEDE8"}}></polygon>
                    <path d="M782.29 373.08 A18.9 18.9 0 0 0 763.41 354.2 L695.76 354.2 L695.76 457.58 L695.76 457.58 L695.76 547.7 L763.41 547.7 A18.87 18.87 0 0 0 782.29 528.82 L782.29 419.09 L782.29 419.09 z" id="flag-fr-red" className="flag-uk-red-2" style={{fill: "#EE3335"}}></path>
                    <path d="M542.68 354.2 C531.22 354.2 521.92 362.66 521.92 373.08 L521.92 465.53 L521.92 465.53 L521.92 528.82 C521.92 539.24 531.22 547.7 542.68 547.7 L609.23 547.7 L609.23 473.16 L609.23 473.16 L609.23 354.16 z" id="flag-fr-blue" className="flag-fr-blue-2" style={{fill: "#295CAA"}}></path>
                </g>
            </g>
        </svg>;
        const transitTimeSVG_FR = <svg viewBox="30 340 800 220">
            <g id="transit-title">
                <g id="flag-uk">
                    <rect x="512.5" y="346.19" width="278.72" height="210.06" rx="20.68" ry="20.68" id="flag-uk-border" className="bg-white" style={{fill: "#FFFFFF"}}></rect>
                    <path d="M520.08 475.45 L564 475.45 L520.08 501.11 L520.08 527.46 L607.08 475.46 L631.88 475.46 L523.37 540.36 A19.75 19.75 0 0 0 533.73 547.36 L631.48 490.25 L631.48 548.25 L641.14 548.25 L641.14 464.28 L520.08 464.28 z M631.48 412.14 L533.8101 355.14 A19.74 19.74 0 0 0 520.16 372.37 L611.35 426.91 L586.52 426.91 L520.07 387.18 L520.07 401.29 L564 426.87 L520.07 426.87 L520.07 438.07 L641.13 438.07 L641.13 354.17 L631.47 354.17 z M784 373.94 L696.87 426.07 L672 426.07 L779.68 361.66 A19.65 19.65 0 0 0 770.1 355.06 L672.55 412.06 L672.55 354.16 L662.89 354.16 L662.89 438.06 L784 438.06 L784 426.87 L739.88 426.87 L784 401.15 z M662.89 548.17 L672.55 548.17 L672.55 490.32 L770.18 547.32 C778.18 545.1 783.95 538.49 783.95 530.69 L783.95 529.33 L692.5 474.62 L717.31 474.62 L784 514.5 L784 501.21 L739.89 475.45 L784 475.45 L784 464.28 L662.89 464.28 z" id="flag-uk-white" className="flag-bg-white" style={{fill: "#EBEDE8"}}></path>
                    <path d="M520.08 464.29 L525 464.29 Q522.53 463.74 520.09 463.15 z M520.08 527.46 L520.08 530.71 A16 16 0 0 0 523.37 540.36 L631.85 475.45 L607 475.45 z M779.69 361.66 L672 426.08 L696.83 426.08 L784 373.95 L784 373.9 A19.64 19.64 0 0 0 779.69 361.66 z M611.34 426.87 L520.15 372.33 C520.15 372.84 520.06 373.33 520.06 373.89 L520.06 387.13 L586.51 426.87 z M692.5 474.63 L784 529.35 L784 514.5 L717.37 474.63 z M783.94 438.06 L662.89 438.06 L662.89 354.16 L641.13 354.16 L641.13 438.06 L520.07 438.06 L520.07 463.14 C521.7 463.53 523.34 463.92 524.99 464.28 L641.13 464.28 L641.13 548.17 L662.89 548.17 L662.89 464.28 L783.95 464.28 z" id="flag-uk-red" className="flag-uk-red" style={{fill: "#EE3335"}}></path>
                    <path d="M520.08 401.24 L520.08 426.87 L564 426.87 z M520.08 475.44 L520.08 501.1 L564 475.44 z M764.23 354.17 L672.56 354.17 L672.56 412 L770.11 355 A19.33 19.33 0 0 0 764.23 354.17 z M539.81 548.17 L631.48 548.17 L631.48 490.21 L533.73 547.32 A22.28 22.28 0 0 0 539.81 548.16 z M739.88 426.87 L784 426.87 L784 401.14 z M533.82 355.1 L631.48 412.1 L631.48 354.1 L539.81 354.1 A19.9 19.9 0 0 0 533.82 355.1 z M784 501.21 L784 475.45 L739.85 475.45 z M672.6 548.21 L764.27 548.21 A21.7 21.7 0 0 0 770.27 547.39 L672.65 490.39 z" id="flag-uk-blue" className="flag-uk-blue" style={{fill: "#303B7E"}}></path>
                </g>
                <path d="M447.22 459.26 L400.72 505.76 A11.18 11.18 0 0 1 384.91 489.95 L419.07 455.79 A6.29 6.29 0 0 0 419.07 446.92 L385.07 412.92 A11.18 11.18 0 0 1 400.89 397.1 L447.2 443.42 A11.18 11.18 0 0 1 447.22 459.26 z" id="arrow" className="bg-white" style={{fill: "#FFFFFF"}}></path>
                <g id="flag-fr">
                    <rect x="51" y="345.98" width="278" height="209.51" rx="20.63" ry="20.63" id="flag-fr-border" className="bg-white" style={{fill: "#FFFFFF"}}></rect>
                    <polygon points="147.01,354.2 147.01,473.15 147.01,547.7 233.53,547.7 233.53,457.59 233.53,354.2 147.01,354.2" id="flag-fr-white" className="flag-bg-white" style={{fill: "#EBEDE8"}}></polygon>
                    <path d="M320.07 373.08 A18.9 18.9 0 0 0 301.19 354.2 L233.54 354.2 L233.54 457.58 L233.54 457.58 L233.54 547.7 L301.19 547.7 A18.87 18.87 0 0 0 320.07 528.82 L320.07 419.09 L320.07 419.09 z" id="flag-fr-red" className="flag-uk-red" style={{fill: "#EE3335"}}></path>
                    <path d="M80.46 354.2 C69 354.2 59.7 362.66 59.7 373.08 L59.7 465.53 L59.7 465.53 L59.7 528.82 C59.7 539.24 69 547.7 80.46 547.7 L147 547.7 L147 473.16 L147 473.16 L147 354.16 z" id="flag-fr-blue" className="flag-fr-blue" style={{fill: "#295CAA"}}></path>
                </g>
            </g>
        </svg>
        const numberOfDeparturesSVG = <svg viewBox="30 600 800 225">
            <g id="departure-title">
                <path d="M194.6 778.05 A7.53 7.53 0 1 0 202.13 785.58 A7.53 7.53 0 0 0 194.6 778.05 z M227.33 778.05 A7.53 7.53 0 1 0 234.86 785.58 A7.53 7.53 0 0 0 227.33 778.05 z M100.65 778.05 A7.53 7.53 0 1 0 108.18 785.58 A7.53 7.53 0 0 0 100.65 778.05 z M118.78 778.05 A7.53 7.53 0 1 0 126.31 785.58 A7.53 7.53 0 0 0 118.78 778.05 z M41.22 679.54 L41.22 692.78 A6.63 6.63 0 0 0 41.22 679.54 z M237.85 638.86 L119.35 638.86 L119.35 673.73 L237.85 673.73 z M160.6 686.16 A6.64 6.64 0 1 0 154 692.8 A6.64 6.64 0 0 0 160.6 686.16 z M62.12 673.74 A84.53 84.53 0 0 0 59.56 659.74 A54.93 54.93 0 0 0 57.06 652.21 L57.06 652.21 L57.06 652.21 L56.94 651.98 C56 650.84 49.4 648.59 41.23 646.98 L41.23 654.98 L54.09 654.98 A1.22 1.22 0 0 1 55.23 655.91 L57.1 664.75 A0.74 0.74 0 0 1 56.35 665.68 L41.22 665.68 L41.22 678.43 A7.64 7.64 0 0 1 48.46 686 A7.48 7.48 0 0 1 48.11 688.25 C50.71 688.25 57.2 688.25 58.59 688.25 C61.35 688.25 63.19 686.73 62.15 683.25 C62.15 683.3 62.23 675.93 62.12 673.74 z M214 731.93 L79.52 731.93 L79.52 771.49 L214 771.49 z M144.66 686.16 A6.64 6.64 0 1 0 138 692.8 A6.64 6.64 0 0 0 144.62 686.16 z M337.66 778.05 A7.53 7.53 0 1 0 345.19 785.58 A7.53 7.53 0 0 0 337.58 778.05 z M355.8 778.05 A7.53 7.53 0 1 0 363.33 785.58 A7.53 7.53 0 0 0 355.71 778.05 z M431.61 778.05 A7.53 7.53 0 1 0 439.14 785.58 A7.53 7.53 0 0 0 431.52 778.05 z M464.34 778.05 A7.53 7.53 0 1 0 471.87 785.58 A7.53 7.53 0 0 0 464.26 778.05 z M488.56 782.33 C488.56 782.33 488.65 773.97 488.56 771.48 A95.87 95.87 0 0 0 485.66 755.58 A62.39 62.39 0 0 0 482.82 747.04 L482.82 747.04 L482.82 747.04 L482.69 746.78 C481.26 745.04 468.27 741.03 454.89 739.7 C452.89 739.5 452.49 741.32 452.36 742.11 L452.36 771.87 A1 1 0 0 1 451.36 772.87 L320.16 772.87 L320.16 784.34 L328.81 784.34 A8.75 8.75 0 0 1 346.14 784.34 L347 784.34 A8.75 8.75 0 0 1 364.33 784.34 L422.88 784.34 A8.75 8.75 0 0 1 440.21 784.34 L455.53 784.34 A8.75 8.75 0 0 1 472.94 785.45 A8.48 8.48 0 0 1 472.55 788.0099 C475.5 788.0099 482.87 788.0099 484.44 788.0099 C487.56 788 489.65 786.28 488.48 782.34 z M481.97 762.33 L460.68 762.33 A1.08 1.08 0 0 1 459.61 761.26 L459.61 751.26 A1.08 1.08 0 0 1 460.68 750.19 L479.32 750.19 A1.39 1.39 0 0 1 480.61 751.24 L482.73 761.24 A0.84 0.84 0 0 1 481.89 762.36 z M249.64 679.52 A6.64 6.64 0 1 0 256.28 686.16 A6.64 6.64 0 0 0 249.64 679.52 z M450.88 731.93 L316.44 731.93 L316.44 771.49 L450.88 771.49 z M251.51 771.49 A95.87 95.87 0 0 0 248.61 755.59 A62.39 62.39 0 0 0 245.77 747.05 L245.77 747.05 L245.77 747.05 L245.64 746.79 C244.21 745.05 231.22 741.04 217.84 739.71 C215.84 739.5099 215.44 741.33 215.31 742.1199 L215.31 771.8799 A1 1 0 0 1 214.31 772.8799 L83.23 772.8799 L83.23 784.3499 L91.88 784.3499 A8.75 8.75 0 0 1 109.21 784.3499 L110.08 784.3499 A8.75 8.75 0 0 1 127.41 784.3499 L186 784.3499 A8.75 8.75 0 0 1 203.33 784.3499 L218.6 784.3499 A8.75 8.75 0 0 1 236 785.41 A8.49 8.49 0 0 1 235.61 787.97 C238.56 787.97 245.93 787.97 247.5 787.97 C250.63 787.97 252.71 786.25 251.5 782.31 C251.55 782.34 251.64 774 251.51 771.49 z M245 762.36 L223.76 762.36 A1.08 1.08 0 0 1 222.69 761.29 L222.69 751.29 A1.08 1.08 0 0 1 223.76 750.22 L242.4 750.22 A1.39 1.39 0 0 1 243.69 751.27 L245.81 761.27 A0.84 0.84 0 0 1 245 762.36 z M220.79 692.8 A6.64 6.64 0 1 0 214.15 686.16 A6.64 6.64 0 0 0 220.79 692.8 z M271 673.74 A84.53 84.53 0 0 0 268.44 659.74 A55 55 0 0 0 265.94 652.21 L265.94 652.21 L265.94 652.21 L265.82 651.98 C264.56 650.45 253.11 646.92 241.32 645.74 C239.55 645.57 239.21 647.17 239.09 647.86 L239.09 674.09 A0.87 0.87 0 0 1 238.23 674.95 L122.63 674.95 L122.63 685.0599 L130.26 685.0599 A7.72 7.72 0 0 1 145.54 685.0599 L146.31 685.0599 A7.72 7.72 0 0 1 161.59 685.0599 L213.2 685.0599 A7.72 7.72 0 0 1 228.48 685.0599 L241.98 685.0599 A7.71 7.71 0 0 1 257.33 686.0599 A7.48 7.48 0 0 1 256.98 688.3099 C259.58 688.3099 266.07 688.3099 267.46 688.3099 C270.22 688.3099 272.06 686.7899 271.02 683.3099 C271 683.3 271.07 675.93 271 673.74 z M265.23 665.74 L246.49 665.74 A1 1 0 0 1 245.54 664.79 L245.54 655.99 A1 1 0 0 1 246.49 655.04 L262.92 655.04 A1.22 1.22 0 0 1 264.06 655.97 L265.93 664.81 A0.74 0.74 0 0 1 265.18 665.69 z" id="trucks" className="bg-gray" style={{fill: "#929395"}}></path>
            </g>
        </svg>;
        const term_info = terminalInfos.items.slice().reverse().map(ti => {
            return (
                <div key={ti.Country} className="lti-section">
                    <div className="section-title">{(ti.Country === 'UK') ? 'Folkestone' : 'Calais'}</div>
                    <div className="section-body">
                        <div className="pre-check-in">
                            <div>{(ti.Country ==='UK') ? waitingLineSVG_UK : waitingLineSVG_FR}</div>
                            <div>
                                <div>
                                    {ti.Traffic.WaitingLineDuration.DisplayFormat}
                                </div>
                            </div>
                        </div>
                        <div className="transit">
                            <div>{(ti.Country === 'UK') ? transitTimeSVG_UK : transitTimeSVG_FR}</div>
                            <div>
                                <div>
                                    {ti.Traffic.TransitTime.DisplayFormat}
                                </div>
                            </div>
                        </div>
                        <div className="departure">
                            <div>{numberOfDeparturesSVG}</div>
                            <div>
                                <div>
                                    {ti.Traffic.NumberOfDeparture.DisplayFormat}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div className="footer">
                        <p>{ti.HelpLink[1].Text}</p>
                        <a href={ti.HelpLink[1].Url} target="_blank">{ti.HelpLink[1].Url}</a>
                    </div>
                    {/* {JSON.stringify(ti, null, 4)} */}
                </div>
            )
        });
        const errorMessage = <div className="error-text"><i className="fa fa-warning"></i>There was an error retrieving this feed. Please try again later.</div>
        return (
            <div id="channel-tunnel">
                <div id="eurotunnel-info">
                    {
                        (!terminalInfos.loading) ?
                            <>
                                <div className="section-container"> { term_info } </div>
                                <div className="section-footer"> { travel_info } </div>
                            </>
                        :
                        <Spinner color={'rgba(230, 230, 231, 0.6)'} />
                    }
                </div>

                <div id="eurostar-timetable">
                    <div className="paris-to-london">
                        {
                            (!parisToLondonTrains.loading) ?
                            <>
                                {
                                    (parisToLondonTrains.items.length > 0) ?
                                    <>
                                        <div className="section-title">{parisToLondonTrains.items[0].origin.station.name} to {parisToLondonTrains.items[0].destination.station.name}</div>
                                        {
                                            parisToLondonTrains.items.map(t => {
                                                if (t.origin.tomorrow === false)
                                                    return ( <EurostarListItem key={`today_${t.origin.time}`} item={t} /> );
                                            })
                                        }
                                        <div className="tomorrow-trains-title">Tomorrow's Trains</div>
                                        {
                                            parisToLondonTrains.items.map(t => {
                                                if (t.origin.tomorrow === true)
                                                    return ( <EurostarListItem key={`tomorrow_${t.origin.time}`} item={t} /> );
                                            })
                                        }
                                    </>
                                    : errorMessage
                                }
                            </>
                            :
                            <Spinner color={'rgba(0, 0, 0, 0.6)'} />
                        }
                    </div>
                    <div className="london-to-paris">
                        {
                            (!parisToLondonTrains.loading) ?
                            <>
                                {
                                    (londonToParisTrains.items.length > 0) ? 
                                    <>
                                        <div className="section-title">{londonToParisTrains.items[0].origin.station.name} to {londonToParisTrains.items[0].destination.station.name}</div>
                                        {
                                            londonToParisTrains.items.map(t => {
                                                if (t.origin.tomorrow === false)
                                                    return (
                                                        <EurostarListItem key={`today_${t.origin.time}`} item={t} />
                                                    );
                                            })
                                        }
                                        <div className="tomorrow-trains-title">Tomorrow's Trains</div>
                                        {
                                            londonToParisTrains.items.map(t => {
                                                if (t.origin.tomorrow === true)
                                                    return (
                                                        <EurostarListItem key={`tomorrow_${t.origin.time}`} item={t} />
                                                    );
                                            })
                                        }
                                    </>
                                    : errorMessage
                                }
                            </>
                            :
                            <Spinner color={'rgba(0, 0, 0, 0.6)'} />
                        }
                    </div>
                </div>
            </div>
        );
    }
}

export default App;